<html>
<head>
<title> <B>FARMERS SALE</B> </title>
<style>
body {background-color: #e1e2e1;}
.padding {
	background-color: #7ecb20;
}
header {  

    color: black;
    background-color: #b2ff59; /*ipo sollu...  ne coding unakey romba complicate panita da...athan  teriyume...  ipo na gadagada nu pandren paarunew ah oru html open panu da... athula irunthu ne inum develop paniko.. oiii ipo new file open pannanuma?? yea buddy*/
    clear: left;
    text-align: left;
}
.container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}
input[type=buynow] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=buynow]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
	<div class="padding">                             </div>
	<header>
		<img src="farmer.jpg"  width="40" height="40" align="left"> 
		<h1 > FARMERS SMART SALE </h1> 
	</header>
	
	<div class="container">
		<h2> <i>product available near by your pincode</i> </h2>
		<img src="vegetables.jpg"  width="40" height="40" align="50px"> 



	 </div>
</body>
</html>
