<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
<style type="text/css">
body{
background-image: url("/static/back.jpg");
background-repeat: no-repeat;
background-attachment: fixed;

	}
	.first{
		top:0px;
		left: 0px;
		height: 10px;
		width: 100%;
		background-color: #b4004e;
		position: absolute;
		background-attachment: fixed;
	}
	.second{
		top:10px;
		left: 0px;
		height: 40px;
		width: 100%;
		background-color:#ec407a;
		color: white;
		font-family: Arial;
		font-size: 25px;
		padding: 10px;
		padding-bottom: 10px;
		position: absolute;
	}
	
	
	.signup { 
		align-content: center;

	position: absolute;
	color: #00695c;
	top:20%;
	left: 40%;
	margin: 0px 0 0 -130px;
	width:auto;
	height:auto;
	 padding:10px;
	background-color: white;
	border-radius: 20px;
	
}
.login { 
	position: absolute;
	color: #ec407a;
	top:20%;
	left: 40%;
	margin: 0px 0 0 -130px;
	width:350px;
	height:350px;
	 padding:10px;
	background-color: white;
	
}
input { 
	width: 70%; 
	margin-bottom: 10px; 
	background-color: white;
	padding: 10px;
	font-size: 13px;
	color: #ec407a;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	
	}
.box { 
	width: 70%; 
	margin-bottom: 10px; 
	padding: 10px;
	font-size: 13px;
	color: #ec407a ;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	
	
}
.button{
	width: 20%; 
	margin-top: 10px;
	margin-bottom: 20px; 
	background: #ec407a;
	padding: 10px;
	font-size: 13px;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	font: cursive;
}
.buttonx{
	width: 20%; 
	margin-top: 10px;
	margin-bottom: 20px; 
	background: red;
	padding: 10px;
	font-size: 13px;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	font: cursive;
}


</style>
</head>				
<body>					
	<div class="first"></div>
	<div class="second" style="padding-left: 20px;"><font color="#b4004e"><b style="text-shadow: white 0.5">Smart </b></font> farmer sale</div>
	<div>
                   <div class="signup" >
	<h4 align="center"><font color="#b4004e"> Create your account</font></h4>
	<p align="center" style="font-size: 12px; color: black;"> Enter the registration details</p>
	<form  method="POST">
		<center>
			<input type="text" required="pls enter" name="name"  placeholder="username"/>
			<input type="text" required="pls enter" name="email"  placeholder="emailid"/><br>
       		<input type="password" required="pls enter" name="password"  placeholder="password"/>
       		<input type="password" required="pls enter" name="confirm password"  placeholder="confirm password"/><br>
			<textarea class="box" required="pls enter" name="address" placeholder="address"></textarea><br>
       		<input type="number" required="pls enter" name="phno"  placeholder="contact no"/>
       		<input type="number" required="pls enter" name="pincode"  placeholder="pincode"/><br>
			<input class="button" type="submit" value="Register" name="submit" />
		</center>
	</form>
	<center>
	<a href="/login"><button class="buttonx">Go Back</button></a>
</center>
	<center>
			{{topic}}
	</center>

	</div>
</body>
</html>